# Application
CONFIG__DB__DSN=postgresql+asyncpg://postgres:password@db:5432/postgres
CONFIG__API__SECRET_KEY=secret
CONFIG__JWT__SECRET_KEY=hzPAlqHH7j_SY_93YE9qHJ7NZdltn7UPBTdu5gEhOpvUtnWh1uaUgW5RRMZNYSbeduI9Pn1op17EG4F2_xmGPQ==

# Database
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432